<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="413dp"
        android:layout_height="60dp"
        android:background="#FD2196F3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="402dp"
        android:layout_height="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:text="*Nome*"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="normal"
                tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:text="*Cognome*"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:ignore="LabelFor,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:autofillHints=""
                android:ems="10"
                android:text="*Email*"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextTextPassword3"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Password Attuale"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Nuova Password"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Conferma Nuova Password"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/editTextTextPostalAddress3"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:text="*Indirizzo*"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:text="*Numero di Telefono*"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="normal" />


        </LinearLayout>
    </ScrollView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/icons8_menu_rounded_30"
        android:backgroundTint="@color/black"
        android:contentDescription="menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="64dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="usericon"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_user_24" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.Material3.Button"
        android:layout_width="139dp"
        android:layout_height="63dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#03A9F4"
        android:text="Modifica"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="195dp"
        android:layout_height="29dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="29dp"
        android:text="Gestisci il tuo profilo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>