<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/recuperapassBtn"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="87dp"
        android:backgroundTint="#4CAF50"
        android:text="Recupera password"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/emailPDTxt"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="54dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/recuperapassBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="157dp"
        android:layout_height="269dp"
        android:contentDescription="logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sos_esperto__1__photoroom_png_photoroom" />

    <TextView
        android:id="@+id/titoloTxt"
        android:layout_width="233dp"
        android:layout_height="100dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="4dp"
        android:text="Password dimenticata?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="297dp"
        android:layout_height="77dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="57dp"
        android:text="Non ti preoccupare! Ci pensiamo noi! Inserisci la tua email e ti aiuteremo a ritrovarla!"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>